# This is the resource bundle for Shipments
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=Shipments

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<ShipmentSet> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <ShipmentSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <ShipmentSetPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ShipmentSetPlural> found

#XSEL: Option to sort the master list by IvTknum
masterSort1=Sort By <IvTknum>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the Unknown table with no data
detailLineItemTableNoDataText=No <UnknownPlural>

#XTIT: Title of the Unknown table
detailLineItemTableHeading=<UnknownPlural>

#XTIT: Title of the Unknown table
detailLineItemTableHeadingCount=<UnknownPlural> ({0})

#XGRP: Title for the Unknown column in the Unknown table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the Unknown column in the Unknown table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ShipmentSet not found text is displayed when there is no ShipmentSet with this id
noObjectFoundText=This <ShipmentSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ShipmentSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.